// !$*UTF8*$!
{
	D2CAF21413087948007CCDAA /* sendscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sendscreen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2CAF23B13087964007CCDAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2CAF23C13087964007CCDAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2CAF2D013087EBB007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAF2D113087EBB007CCDAA /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D2CAF2D113087EBB007CCDAA /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	D2CAF2D513087EBB007CCDAA /* ofMain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMain.h;
		path = /Users/scott/src/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/ofMain.h;
		sourceTree = "<absolute>";
	};
	D2CAF3E5130883BB007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAF2D513087EBB007CCDAA /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D2CAF47A13088932007CCDAA /* macGlutfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1625}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{142, 770}";
		};
	};
	D2CAF4A3130898E7007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D2CAF4A4130898E7007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D2CAF4A5130898E7007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAF47A13088932007CCDAA /* macGlutfix.m */;
		name = "macGlutfix.m: 118";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 770;
		vrLoc = 142;
	};
	D2CAF4A6130898E7007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'unsigned char*' to 'uint32*' in initialization";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	D2CAF5291308A40D007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 589;
		vrLoc = 730;
	};
	D2CAF56A1308A706007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 523;
		vrLoc = 730;
	};
	D2CAF58A1308A80D007CCDAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 539;
		vrLoc = 712;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2CAF21413087948007CCDAA /* sendscreen */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* sendscreen */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* sendscreen */,
		);
		codeSenseManager = D2CAF23C13087964007CCDAA /* Code sense */;
		executables = (
			D2CAF21413087948007CCDAA /* sendscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319334405;
			PBXWorkspaceStateSaveDate = 319334405;
		};
		perUserProjectItems = {
			D2CAF2D013087EBB007CCDAA = D2CAF2D013087EBB007CCDAA /* PBXTextBookmark */;
			D2CAF3E5130883BB007CCDAA = D2CAF3E5130883BB007CCDAA /* PBXTextBookmark */;
			D2CAF4A3130898E7007CCDAA = D2CAF4A3130898E7007CCDAA /* PBXTextBookmark */;
			D2CAF4A4130898E7007CCDAA = D2CAF4A4130898E7007CCDAA /* PBXTextBookmark */;
			D2CAF4A5130898E7007CCDAA = D2CAF4A5130898E7007CCDAA /* PBXTextBookmark */;
			D2CAF4A6130898E7007CCDAA = D2CAF4A6130898E7007CCDAA /* PBXTextBookmark */;
			D2CAF5291308A40D007CCDAA = D2CAF5291308A40D007CCDAA /* PBXTextBookmark */;
			D2CAF56A1308A706007CCDAA = D2CAF56A1308A706007CCDAA /* PBXTextBookmark */;
			D2CAF58A1308A80D007CCDAA /* PBXTextBookmark */ = D2CAF58A1308A80D007CCDAA /* PBXTextBookmark */;
		};
		sourceControlManager = D2CAF23B13087964007CCDAA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* sendscreen */ = {
		activeExec = 0;
		executables = (
			D2CAF21413087948007CCDAA /* sendscreen */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1001}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{712, 539}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 364}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
}
